# JWT
JWT_SECRET=YOUR_ULTRA_SECURE_SECRET_KEY

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Client Origin for CORS
CLIENT_ORIGIN=http://localhost:8080